// Place your settings in this file to overwrite default and user settings.
{
    "platformio.enableTelemetry": false,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "terminal.integrated.env.windows": {
        "PLATFORMIO_CALLER": "vscode"
    }
}